# JSF_Test

./: pom.xml
src/main/java/com/jsfnetcracker/test/: HelloWorld.java  Pm.java  UserData.java
src/main/resources/css/: styles.css
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
